# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3333

# PEER SERVER
PEER_SERVER_PORT=9000

# GRPC SERVER
GRPC_SERVER_URL=0.0.0.0:5000

# DATABASE
DB_HOST=micro-live-manager-database
DB_TYPE=postgres
DB_PORT=5432
DB_USER=root
DB_PASS=root@123
DB_NAME=database

#REDIS
REDIS_HOST=micro-live-manager-redis
REDIS_PORT=6379

# SOCKET.IO PERMISSIONS ORIGINS
SOCKET_IO_ALLOW_ORIGINS=http://localhost:4000